# KBL.Framework

./: .gitignore  .travis.yml  LICENSE  Package.nuspec  README.md  azure-pipelines.yml  build.bat  build.sh  travis.yml
.github/workflows/: build.yml  sonar.yml
Diagrams/: kbl_framework.EAP
KBL.Framework/: KBL.Framework.sln
KBL.Framework/KBL.Framework.BAL.Base/: KBL.Framework.BAL.Base.csproj  WalkEachTargetPerProject.targets
KBL.Framework/KBL.Framework.BAL.Base/Entities/: AuditableDto.cs  BaseDto.cs  BaseTimestampDto.cs  EntityHistoryDto.cs  HistoryValueDto.cs
KBL.Framework/KBL.Framework.BAL.Base/Extensions/: AuditEntityValuesExtensions.cs  CreateProceduresExtensions.cs
KBL.Framework/KBL.Framework.BAL.Base/Infrastructures/: JsonKblConverter.cs
KBL.Framework/KBL.Framework.BAL.Base/Mappers/: GenericMapperFactory.cs
KBL.Framework/KBL.Framework.BAL.Base/Services/: BaseCrudServices.cs  EntityHistoryServices.cs  EntityHistorySevices.cs
KBL.Framework/KBL.Framework.BAL.Interfaces/: KBL.Framework.BAL.Interfaces.csproj
KBL.Framework/KBL.Framework.BAL.Interfaces/Entities/: IDto.cs
KBL.Framework/KBL.Framework.BAL.Interfaces/Mappers/: IGenericMapperFactory.cs  IMapperFactory.cs
KBL.Framework/KBL.Framework.BAL.Interfaces/Services/: IBaseCrudServices.cs
KBL.Framework/KBL.Framework.DAL.Base/: KBL.Framework.DAL.Base.csproj
KBL.Framework/KBL.Framework.DAL.Base/Entities/: AuditEntity.cs  AuditableEntity.cs  BaseEntity.cs
KBL.Framework/KBL.Framework.DAL.Base/Infrastructure/: AuditingHelper.cs  CrudResult.cs  QueryResult.cs
KBL.Framework/KBL.Framework.DAL.Base/Queries/: BaseQuery.cs  BaseQueryAsync.cs  BaseScalarQuery.cs  BaseScalarQueryAsync.cs
KBL.Framework/KBL.Framework.DAL.Base/Queries/Implementations/: GetEntityHistory.cs
KBL.Framework/KBL.Framework.DAL.Base/Repositories/: BaseCrudRepository.cs  BaseQueryRepository.cs  BaseRepository.cs  GenericCrudRepository.cs  GenericQueryRepository.cs
KBL.Framework/KBL.Framework.DAL.Base/Repositories/Implementations/: AuditEntitiesQueryRepository.cs
KBL.Framework/KBL.Framework.DAL.Base/UnitOfWork/: BaseUoW.cs
KBL.Framework/KBL.Framework.DAL.Interfaces/: KBL.Framework.DAL.Interfaces.csproj
KBL.Framework/KBL.Framework.DAL.Interfaces/Entities/: IEntity.cs
KBL.Framework/KBL.Framework.DAL.Interfaces/Infrastructure/: ICrudResult.cs  IQueryResult.cs  ResultType.cs
KBL.Framework/KBL.Framework.DAL.Interfaces/Queries/: IQuery.cs  IQueryAsync.cs  IQueryCommon.cs
KBL.Framework/KBL.Framework.DAL.Interfaces/Repositories/: ICrudRepository.cs  IQueryAsyncRepository.cs  IQueryRepository.cs
KBL.Framework/KBL.Framework.DAL.Interfaces/UnitOfWork/: IUnitOfWork.cs
KBL.Framework/KBL.Framework.TestApi/: KBL.Framework.TestApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
KBL.Framework/KBL.Framework.TestApi/Controllers/: UsersController.cs
KBL.Framework/KBL.Framework.TestApi/DAL/Repos/: IUserQueryRepository.cs  UserQueryRepository.cs
KBL.Framework/KBL.Framework.TestApi/DAL/UoW/: ITestUoW.cs  TestUoW.cs
KBL.Framework/KBL.Framework.TestApi/DTOs/: UserDto.cs
KBL.Framework/KBL.Framework.TestApi/Model/: Facility.cs  User.cs
KBL.Framework/KBL.Framework.TestApi/Services/: UserServices.cs
KBL.Framework/KBL.Framework.TestApi/Services/Interfaces/: IUserServices.cs
nuget/: Package.nuspec
nuget/lib/: travis.yml
