<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>KBL.Framework</PackageId>
    <Version>2.3.3</Version>
    <Authors>KBL team</Authors>
    <Product>KBL.Framework</Product>
    <Description>Simple generic SOLID .NET Core 2.x architectural framework that will be CRUD and map for you.</Description>
    <PackageReleaseNotes>Cumulative update - some repairs and updates.</PackageReleaseNotes>
    <Copyright>Copyright 2018-2019 (c) KBL.codes. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/KBL-Framework/KBL.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KBL-Framework/KBL.Framework.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>KBL Framework Manager Exception lunacek kbl.codes CRUD dapper BAL BLL DAL DB</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="KBL.ExceptionManager" Version="[0.10.2,)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />     
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="(3.1,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[5.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBL.Framework.BAL.Interfaces\KBL.Framework.BAL.Interfaces.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>KBL.Framework.BAL.Interfaces.dll</IncludeAssets>
    </ProjectReference>

    <ProjectReference Include="..\KBL.Framework.DAL.Base\KBL.Framework.DAL.Base.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>KBL.Framework.DAL.Base.dll</IncludeAssets>
    </ProjectReference>

    <ProjectReference Include="..\KBL.Framework.DAL.Interfaces\KBL.Framework.DAL.Interfaces.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>KBL.Framework.DAL.Interfaces.dll</IncludeAssets>
    </ProjectReference>     
  </ItemGroup>
</Project>
