<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="WalkEachTargetPerProject.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>KBL.Framework</PackageId>
    <Version>2.2.1</Version>
    <Authors>KBL team</Authors>
    <Product>KBL.Framework</Product>
    <Description>Simple generic SOLID .NET Core 2.x architectural framework that will be CRUD and map for you.</Description>
    <PackageReleaseNotes>Cumulative update - some repairs and updates.</PackageReleaseNotes>
    <Copyright>Copyright 2018-2019 (c) KBL.codes. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/KBL-Framework/KBL.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KBL-Framework/KBL.Framework.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>KBL Framework Manager Exception lunacek kbl.codes CRUD dapper BAL BLL DAL DB</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KBL.ExceptionManager" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBL.Framework.BAL.Interfaces\KBL.Framework.BAL.Interfaces.csproj" />
    <ProjectReference Include="..\KBL.Framework.DAL.Base\KBL.Framework.DAL.Base.csproj" />
    <ProjectReference Include="..\KBL.Framework.DAL.Interfaces\KBL.Framework.DAL.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
